{
  "expo": {
    "name": "GoPets",
    "slug": "GoPets",
    "privacy": "unlisted",
    "sdkVersion": "31.0.0",
    "platforms": ["ios", "android"],
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "primaryColor": "#20c0ff",
    "packagerOpts": {
      "assetExts": ["ttf"]
    },
    "androidStatusBarColor": "#20c0ff",
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#20c0ff"
    },
    "splash": {
      "backgroundColor": "#20c0ff",
      "resizeMode": "cover",
      "image": "./assets/splash.png"
    }
  }
}
