{
  "name": "GoPetsApp",
  "version": "1.2.0",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "10.0.1",
    "babel-jest": "^23.6.0",
    "babel-preset-expo": "^5.0.0",
    "eslint": "5.11.0",
    "eslint-plugin-flowtype": "3.2.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-prettier": "3.0.0",
    "eslint-plugin-react": "7.11.1",
    "eslint-plugin-react-native": "3.5.0",
    "flow-bin": "0.89.0",
    "flow-typed": "2.5.1",
    "husky": "1.2.1",
    "jest-expo": "31.0.0",
    "react-test-renderer": "16.5.0"
  },
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "eject": "expo eject",
    "android": "expo android",
    "ios": "expo ios",
    "test": "yarn jest && flow && eslint .",
    "jest": "node node_modules/jest/bin/jest.js",
    "precommit": "yarn test"
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!(react-native|expo|expo-react-native-adapter|react-native-iphone-x-helper|expo-font|expo-asset|expo-constants|lottie-react-native|expo|react-native-maps|react-native-svg|react-native-branch|native-base-shoutem-theme|react-native-easy-grid|react-native-drawer|react-native-vector-icons|react-native-keyboard-aware-scroll-view|react-navigation|native-base|@expo|react-native-scrollable-tab-view)/)"
    ]
  },
  "dependencies": {
    "@babel/plugin-transform-flow-strip-types": "^7.2.3",
    "expo": "^31.0.4",
    "lodash": "4.17.11",
    "native-base": "2.8.2",
    "react": "16.5.0",
    "react-native": "0.57.0",
    "react-native-snap-carousel": "^3.7.5",
    "react-navigation": "^2.18.2",
    "react-redux": "6.0.0",
    "redux": "4.0.1",
    "redux-form": "8.0.4",
    "redux-persist": "5.10.0",
    "redux-thunk": "2.3.0",
    "remote-redux-devtools": "0.5.14",
    "remote-redux-devtools-on-debugger": "^0.8.3"
  }
}
